---
## Personal Changes

# Working directory    
- name: Create Projects dir
  file: path=~/Projects state=directory mode=0700
  
- name: Create Blogpost dir
  file: path=~/Blogposts state=directory mode=0700

# Symlinks 
# TODO: Symlinks for external devices (SD Card) with generic card name 
#   - Documents
#   - Movies
#   - Music
#   - Photos
# TODO: Symlinks for Datensicherung to dropbox (vorher Prüfen ob der dropbox Ordner da ist)

